{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "outDir": "./build",
    "rootDir": ".",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"],
      "@/queries/*": ["queries/*"],
      "@/lib/*": ["lib/*"],
      "@/context/*": ["context/*"],
      "@/constants/*": ["constants"],
      "@/generated/*": ["generated/*"]
    }
  },
  "include": [
    "./components/**/*",
    "./context/**/*",
    "./pages/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "./node_modules/**/*",
    "stories",
    "./generated/apolloComponents.tsx"
  ]
}
